spring.application.name=gestion-hotelera

# ===============================
#   CONFIGURACIÓN POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Tp Final Desarrollo
spring.datasource.username=postgres
spring.datasource.password=thiagoac10
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
#   CONFIGURACIÓN JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # ===============================
# #   EJECUCIÓN DE data.sql
# # ===============================
# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.platform=postgres

# ===============================
#   PUERTO DEL SERVIDOR
# ===============================
server.port=8080

# Generar el script SQL DDL de Hibernate sin ejecutar los cambios
 #spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
 #spring.jpa.properties.javax.persistence.schema-generation.scripts.update-target=src/main/resources/schema.sql
 #spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
 #spring.jpa.hibernate.ddl-auto=update

# ===============================
# CONFIGURACIÓN SWAGGER / SPRINGDOC
# ===============================

# URL donde se verá el Swagger UI
springdoc.swagger-ui.path=/swagger-ui


# Ordenar endpoints por tipo de método HTTP
springdoc.swagger-ui.operations-sorter=method

# Paquete donde están tus controladores (para que Swagger los detecte)
springdoc.packages-to-scan=com.gestionhotelera.gestion_hotelera.controller

# Mostrar endpoints de Actuator si los tenés
springdoc.show-actuator=true

# segun chat es un atajo rapido para saber si el error es por "relaciones circulares"
spring.jackson.serialization.fail-on-self-references=false
spring.jackson.serialization.fail-on-empty-beans=false

# estoy totalmente harta y no se que mas hacer para que salte el error de por que falla el generar factura asi que agrego esto
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-stacktrace=always
server.error.include-message=always








